<!DOCTYPE html>
<html lang="de">
<html>
<head>
  <title>Der Moral-o-mat | Ethik und Moral in spielerischer Art</title>
  <meta name="description" content="Erkunden Sie die Ethik und Moral mit dem Moral-o-mat, einem unterhaltsamen und interaktiven Spiel.">
  <meta name="keywords" content="Ethik, Moral, Moral-o-mat, Spiel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      padding-bottom: 60px;
    }
    h1 {
      color: #008CBA;
      font-size: 2.5em;
      padding: 20px 0;
    }
    #intro {
      font-size: 1.1em;
      margin-bottom: 20px;
    }
    #slotMachine {
      display: flex;
      justify-content: space-around;
      padding: 10px;
      height: 50px;
      overflow: hidden;
      margin: 0 auto;
      width: 80%;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #fff;
    }
    #slotMachine ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      height: 150px;
      width: 30%;
      text-align: center;
    }
    #slotMachine ul:last-child {
      border-right: none;
    }
    #slotMachine ul li {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #spinButton {
      display: block;
      margin: 20px auto;
      padding: 10px 60px;
      border: none;
      border-radius: 30px;
      background-color: #008CBA;
      color: white;
      font-size: 20px;
    }
    #spinButton:disabled {
      background-color: #ccc;
    }
    #slotMachineOverlay {
      position: absolute;
      height: 70px;
      width: 80%;
      top: 190px;
      left: 50%;
      transform: translateX(-50%);
      pointer-events: none;
    }
    .divider {
      position: absolute;
      height: 100%;
      width: 1px;
      background-color: #ccc;
    }
    .divider:nth-child(1) {
      left: 33.33%;
    }
    .divider:nth-child(2) {
      left: 66.66%;
    }
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #008CBA;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    footer p {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    @media (max-width: 600px) {
      #slotMachine ul li {
        font-size: 0.8em;
      }
    }

    @media (max-width: 600px) {
      #slotMachineOverlay {
        top: 190px;
      }
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 1.5em;
      }
    }

  </style>
</head>
<body>
<h1>&#x1F3B0; Der Moral-o-mat &#x1F3B0;</h1>
<p id="intro">Willkommen zum Moral-o-mat, einer spielerischen Art, sich mit Ethik und Moral auseinanderzusetzen!</p>
<div id="slotMachine">
  <ul id="slot1"></ul>
  <ul id="slot2"></ul>
  <ul id="slot3"></ul>
</div>
<div id="slotMachineOverlay">
  <div class="divider"></div>
  <div class="divider"></div>
</div>
<button id="spinButton">Spin!</button>
<footer>
  <p>&copy; 2023 Moral-o-mat. Alle Rechte vorbehalten. | <a href="https://the-scientist-shop.com">The Scientist Shop</a></p>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

<script>
  const slot1 = document.getElementById('slot1');
  const slot2 = document.getElementById('slot2');
  const slot3 = document.getElementById('slot3');


  let topics = [];
  let expressions = [];
  let statements = [];

  fetch('data.json')
    .then(response => response.json())
    .then(data => {
      topics = data.topics;
      expressions = data.expressions;
      statements = data.statements;

      initSlot(slot1, topics);
      initSlot(slot2, expressions);
      initSlot(slot3, statements);
    });

  function initSlot(slot, options) {
    for(let i = 0; i < 5; i++) {
      options.forEach((option, index) => {
        const li = document.createElement('li');
        li.textContent = option;
        slot.appendChild(li);
      });
    }

    const startPosition = Math.floor(Math.random() * options.length) * 50;
    slot.style.transform = `translateY(-${startPosition}px)`;
  }

  function spinSlot(slot, options, delay = 0) {
    return new Promise(resolve => {
      const duration = Math.random() * 2 + 2;
      const repeatTimes = Math.floor(options.length * 2 / duration);

      const animation = gsap.to(slot, {
        y: `-=${options.length * 50}px`,
        repeat: repeatTimes,
        duration: duration,
        ease: "none",
        modifiers: {
          y: function(y) {
            y = parseFloat(y);
            if (y < -options.length * 50) {
              y = y % (options.length * 50);
            }
            return y + "px";
          }
        }

      });

      setTimeout(() => {
        if(animation.isActive()){
          animation.pause();

          const currentY = Math.abs(parseFloat(slot.style.transform.split(',')[1]));
          console.log(`currentY: ${currentY}`);
          const correctPosition = Math.ceil(currentY / 50) * 50;


          gsap.to(slot, {
            y: `-${correctPosition}px`,
            duration: 0.5,
            ease: "power2.inOut",
            onComplete: function() {
              slot.style.transform = `translateY(-${correctPosition}px)`;
              resolve();
            }
          });

        }
      }, duration * 1000 + delay);

      return animation;
    });
  }

  let animation1, animation2, animation3;

  document.getElementById('spinButton').onclick = function() {
    if (animation1 && animation1.isActive()) {
      animation1.pause();
    } else if (animation2 && animation2.isActive()) {
      animation2.pause();
    } else if (animation3 && animation3.isActive()) {
      animation3.pause();
    } else {
      this.disabled = true;

      animation1 = spinSlot(slot1, topics);
      animation2 = spinSlot(slot2, expressions, 1000);
      animation3 = spinSlot(slot3, statements, 2000);

      Promise.all([animation1, animation2, animation3]).then(() => {
        this.disabled = false;
        animation1 = null;
        animation2 = null;
        animation3 = null;
      });
    }
  }
</script>
</body>
</html>
